<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utils\TileMap\Grid.cs">
    <Files>
      <File FileName="Materia TD.sln" Line="1" Column="1" />
      <File FileName="Assets\Utils\TileMap\TileMapInGameEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils\TileMap\Grid.cs" Line="21" Column="22" />
      <File FileName="Assets\Utils\TileMap\TileMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>